# SparkRepository

./: README.md
SparkDemo/: .cache-main  .classpath  .project  pom.xml
SparkDemo/data/: details.txt
SparkDemo/main/resources/: sample_libsvm_data.txt
SparkDemo/src/main/scala/com/ram/edu/spark/: DataFramesDemo.scala  DecisionTreeClassifierDemo.scala  LogisticRegressionDemo.scala  RandomForestClassifierDemo.scala  Test.scala
SparkDemo/src/main/scala/com/ram/edu/spark/basicstats/: BasicStats.scala
SparkDemo/src/main/scala/com/ram/edu/spark/ml/: DecisionTreeClassifierDemo.scala  LogisticRegressionDemo.scala  MyRandomForestModel.scala  RandomForestClassifierDemo.scala  SQLInjection.scala
SparkDemo/src/main/scala/com/ram/edu/spark/ml/basicstats/: BasicStats.scala
SparkDemo/src/main/scala/com/ram/edu/spark/sql/: AadharAnalysis.scala  DataFramesDemo.scala
SparkDemo/src/main/scala/com/ram/edu/spark/sql/transformations/: LookupTransformation.scala
featureextractor/: dependency-reduced-pom.xml  pom.xml
featureextractor/src/main/java/com/demo/: FeatureExtractor.java
network-packet-analysis/: README.md  pom.xml
network-packet-analysis/data/: notes
network-packet-analysis/data/archive/: tcp_dump_06_27_2019_19_05_08.txt  tcp_dump_06_27_2019_20_19_14.txt  tcp_dump_06_27_2019_20_23_11.txt  tcp_dump_06_27_2019_20_28_57.txt  tcp_dump_06_27_2019_20_41_39.txt  tcp_dump_06_27_2019_21_11_18.txt  tcp_dump_06_27_2019_21_31_14.txt  tcp_dump_06_27_2019_21_34_49.txt  tcp_dump_06_27_2019_22_16_11.txt  tcp_dump_06_27_2019_22_21_09.txt  tcp_dump_filtered_06_27_2019_20_19_14.txt  tcp_dump_filtered_06_27_2019_20_23_11.txt  tcp_dump_filtered_06_27_2019_21_11_18.txt  tcp_dump_filtered_06_27_2019_21_31_14.txt
network-packet-analysis/data/inbound/: tcp_dump.txt
network-packet-analysis/data/results/: predictions_2019_06_27_16_32_12  predictions_2019_06_27_18_36_54.csv  predictions_2019_06_27_19_07_44.csv  predictions_2019_06_27_20_24_03.csv  predictions_2019_06_27_21_32_08.csv  predictions_2019_06_27_21_35_42.csv
network-packet-analysis/data/tcp_dump/: tcp_dump.txt
network-packet-analysis/model/: sqli_model.sav
network-packet-analysis/python/: predict_sqli_working.py  sqli_ml.py
network-packet-analysis/src/main/java/com/demo/: Book.java  BookController.java  BookRepository.java  FeatureExtractor.java  StartBookApplication.java
network-packet-analysis/src/test/java/com/demo/: BookControllerRestTemplateTest.java  (+1 more)
(+3 files in other folders)
