,raw_sql,predict_val
0,[ec2-user@ip-172-31-21-6 ~]$ cat test.log,VALID-REQUEST
1,"05:23:25.406783 IP (tos 0x0, ttl 255, id 39816, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
2,"localhost.39574 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0xc071), seq 1273905942, win 43690, options [mss 65495,sackOK,TS val 4117341736 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
3,"05:23:25.406792 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 40)",VALID-REQUEST
4,"localhost.webcache > localhost.39574: Flags [R.], cksum 0x68a2 (correct), seq 0, ack 1273905943, win 0, length 0",VALID-REQUEST
5,"05:24:42.986159 IP (tos 0x0, ttl 255, id 55824, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
6,"localhost.39576 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0xad1e), seq 1960246896, win 43690, options [mss 65495,sackOK,TS val 4117419317 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
7,"05:24:42.986166 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
8,"localhost.webcache > localhost.39576: Flags [S.], cksum 0xfe30 (incorrect -> 0x8b54), seq 1439629641, ack 1960246897, win 43690, options [mss 65495,sackOK,TS val 4117419317 ecr 4117419317,nop,wscale 7], length 0",VALID-REQUEST
9,"05:24:42.986174 IP (tos 0x0, ttl 255, id 55825, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
10,"localhost.39576 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x5d99), seq 1, ack 1, win 342, options [nop,nop,TS val 4117419317 ecr 4117419317], length 0",VALID-REQUEST
11,"05:24:42.986542 IP (tos 0x0, ttl 255, id 55826, offset 0, flags [DF], proto TCP (6), length 249)",VALID-REQUEST
12,"localhost.39576 > localhost.webcache: Flags [P.], cksum 0xfeed (incorrect -> 0x6b08), seq 1:198, ack 1, win 342, options [nop,nop,TS val 4117419318 ecr 4117419317], length 197: HTTP, length: 197",VALID-REQUEST
13,POST /books HTTP/1.1,VALID-REQUEST
14,Host: localhost:8080,VALID-REQUEST
15,User-Agent: curl/7.61.1,VALID-REQUEST
16,Accept: */*,VALID-REQUEST
17,Content-type:application/json,VALID-REQUEST
18,Content-Length: 62,VALID-REQUEST
19,"{""name"":""TestingOfHackathon"",""author"":""Ramesh"",""price"":""9.99""}[!http]",VALID-REQUEST
20,"05:24:42.986547 IP (tos 0x0, ttl 255, id 9514, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
21,"localhost.webcache > localhost.39576: Flags [.], cksum 0xfe28 (incorrect -> 0x5cca), seq 1, ack 198, win 350, options [nop,nop,TS val 4117419318 ecr 4117419318], length 0",VALID-REQUEST
22,"05:24:43.375901 IP (tos 0x0, ttl 255, id 9515, offset 0, flags [DF], proto TCP (6), length 253)",VALID-REQUEST
23,"localhost.webcache > localhost.39576: Flags [P.], cksum 0xfef1 (incorrect -> 0xca80), seq 1:202, ack 198, win 350, options [nop,nop,TS val 4117419707 ecr 4117419318], length 201: HTTP, length: 201",VALID-REQUEST
24,HTTP/1.1 201,VALID-REQUEST
25,Content-Type: application/json;charset=UTF-8,VALID-REQUEST
26,Transfer-Encoding: chunked,VALID-REQUEST
27,"Date: Tue, 25 Jun 2019 05:24:43 GMT",VALID-REQUEST
28,43,VALID-REQUEST
29,"{""id"":4,""name"":""TestingOfHackathon"",""author"":""Ramesh"",""price"":9.99}",VALID-REQUEST
30,"05:24:43.375912 IP (tos 0x0, ttl 255, id 55827, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
31,"localhost.39576 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x58f7), seq 198, ack 202, win 350, options [nop,nop,TS val 4117419707 ecr 4117419707], length 0",VALID-REQUEST
32,"05:24:43.378387 IP (tos 0x0, ttl 255, id 9516, offset 0, flags [DF], proto TCP (6), length 57)",VALID-REQUEST
33,"localhost.webcache > localhost.39576: Flags [P.], cksum 0xfe2d (incorrect -> 0x14ce), seq 202:207, ack 198, win 350, options [nop,nop,TS val 4117419709 ecr 4117419707], length 5: HTTP",VALID-REQUEST
34,"05:24:43.378392 IP (tos 0x0, ttl 255, id 55828, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
35,"localhost.39576 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x58ee), seq 198, ack 207, win 350, options [nop,nop,TS val 4117419709 ecr 4117419709], length 0",VALID-REQUEST
36,"05:24:43.378474 IP (tos 0x0, ttl 255, id 55829, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
37,"localhost.39576 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0x58ed), seq 198, ack 207, win 350, options [nop,nop,TS val 4117419709 ecr 4117419709], length 0",VALID-REQUEST
38,"05:24:43.382948 IP (tos 0x0, ttl 255, id 9517, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
39,"localhost.webcache > localhost.39576: Flags [F.], cksum 0xfe28 (incorrect -> 0x58e7), seq 207, ack 199, win 350, options [nop,nop,TS val 4117419714 ecr 4117419709], length 0",VALID-REQUEST
40,"05:24:43.382959 IP (tos 0x0, ttl 255, id 55830, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
41,"localhost.39576 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x58e2), seq 199, ack 208, win 350, options [nop,nop,TS val 4117419714 ecr 4117419714], length 0",VALID-REQUEST
42,"05:24:48.422530 IP (tos 0x0, ttl 255, id 11049, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
43,"localhost.39578 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0xe7ff), seq 546177689, win 43690, options [mss 65495,sackOK,TS val 4117424754 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
44,"05:24:48.422539 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
45,"localhost.webcache > localhost.39578: Flags [S.], cksum 0xfe30 (incorrect -> 0x1d09), seq 1679329007, ack 546177690, win 43690, options [mss 65495,sackOK,TS val 4117424754 ecr 4117424754,nop,wscale 7], length 0",VALID-REQUEST
46,"05:24:48.422548 IP (tos 0x0, ttl 255, id 11050, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
47,"localhost.39578 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0xef4d), seq 1, ack 1, win 342, options [nop,nop,TS val 4117424754 ecr 4117424754], length 0",VALID-REQUEST
48,"05:24:48.422998 IP (tos 0x0, ttl 255, id 11051, offset 0, flags [DF], proto TCP (6), length 249)",VALID-REQUEST
49,"localhost.39578 > localhost.webcache: Flags [P.], cksum 0xfeed (incorrect -> 0xfcbd), seq 1:198, ack 1, win 342, options [nop,nop,TS val 4117424754 ecr 4117424754], length 197: HTTP, length: 197",VALID-REQUEST
50,POST /books HTTP/1.1,VALID-REQUEST
51,Host: localhost:8080,VALID-REQUEST
52,User-Agent: curl/7.61.1,VALID-REQUEST
53,Accept: */*,VALID-REQUEST
54,Content-type:application/json,VALID-REQUEST
55,Content-Length: 62,VALID-REQUEST
56,"{""name"":""TestingOfHackathon"",""author"":""Ramesh"",""price"":""9.99""}[!http]",VALID-REQUEST
57,"05:24:48.423003 IP (tos 0x0, ttl 255, id 44864, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
58,"localhost.webcache > localhost.39578: Flags [.], cksum 0xfe28 (incorrect -> 0xee80), seq 1, ack 198, win 350, options [nop,nop,TS val 4117424754 ecr 4117424754], length 0",VALID-REQUEST
59,"05:24:48.433185 IP (tos 0x0, ttl 255, id 44865, offset 0, flags [DF], proto TCP (6), length 253)",VALID-REQUEST
60,"localhost.webcache > localhost.39578: Flags [P.], cksum 0xfef1 (incorrect -> 0x5cad), seq 1:202, ack 198, win 350, options [nop,nop,TS val 4117424764 ecr 4117424754], length 201: HTTP, length: 201",VALID-REQUEST
61,HTTP/1.1 201,VALID-REQUEST
62,Content-Type: application/json;charset=UTF-8,VALID-REQUEST
63,Transfer-Encoding: chunked,VALID-REQUEST
64,"Date: Tue, 25 Jun 2019 05:24:48 GMT",VALID-REQUEST
65,43,VALID-REQUEST
66,"{""id"":5,""name"":""TestingOfHackathon"",""author"":""Ramesh"",""price"":9.99}",VALID-REQUEST
67,"05:24:48.433191 IP (tos 0x0, ttl 255, id 11052, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
68,"localhost.39578 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0xeda3), seq 198, ack 202, win 350, options [nop,nop,TS val 4117424764 ecr 4117424764], length 0",VALID-REQUEST
69,"05:24:48.434086 IP (tos 0x0, ttl 255, id 44866, offset 0, flags [DF], proto TCP (6), length 57)",VALID-REQUEST
70,"localhost.webcache > localhost.39578: Flags [P.], cksum 0xfe2d (incorrect -> 0xa97b), seq 202:207, ack 198, win 350, options [nop,nop,TS val 4117424765 ecr 4117424764], length 5: HTTP",VALID-REQUEST
71,"05:24:48.434091 IP (tos 0x0, ttl 255, id 11053, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
72,"localhost.39578 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0xed9c), seq 198, ack 207, win 350, options [nop,nop,TS val 4117424765 ecr 4117424765], length 0",VALID-REQUEST
73,"05:24:48.434297 IP (tos 0x0, ttl 255, id 11054, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
74,"localhost.39578 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0xed9b), seq 198, ack 207, win 350, options [nop,nop,TS val 4117424765 ecr 4117424765], length 0",VALID-REQUEST
75,"05:24:48.435487 IP (tos 0x0, ttl 255, id 44867, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
76,"localhost.webcache > localhost.39578: Flags [F.], cksum 0xfe28 (incorrect -> 0xed98), seq 207, ack 199, win 350, options [nop,nop,TS val 4117424767 ecr 4117424765], length 0",VALID-REQUEST
77,"05:24:48.435496 IP (tos 0x0, ttl 255, id 11055, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
78,"localhost.39578 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0xed96), seq 199, ack 208, win 350, options [nop,nop,TS val 4117424767 ecr 4117424767], length 0",VALID-REQUEST
79,"05:24:49.751033 IP (tos 0x0, ttl 255, id 43253, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
80,"localhost.39580 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0xc9ea), seq 3120595465, win 43690, options [mss 65495,sackOK,TS val 4117426082 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
81,"05:24:49.751041 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
82,"localhost.webcache > localhost.39580: Flags [S.], cksum 0xfe30 (incorrect -> 0x32d8), seq 3197563740, ack 3120595466, win 43690, options [mss 65495,sackOK,TS val 4117426082 ecr 4117426082,nop,wscale 7], length 0",VALID-REQUEST
83,"05:24:49.751049 IP (tos 0x0, ttl 255, id 43254, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
84,"localhost.39580 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x051d), seq 1, ack 1, win 342, options [nop,nop,TS val 4117426082 ecr 4117426082], length 0",VALID-REQUEST
85,"05:24:49.751672 IP (tos 0x0, ttl 255, id 43255, offset 0, flags [DF], proto TCP (6), length 249)",VALID-REQUEST
86,"localhost.39580 > localhost.webcache: Flags [P.], cksum 0xfeed (incorrect -> 0x128c), seq 1:198, ack 1, win 342, options [nop,nop,TS val 4117426083 ecr 4117426082], length 197: HTTP, length: 197",VALID-REQUEST
87,POST /books HTTP/1.1,VALID-REQUEST
88,Host: localhost:8080,VALID-REQUEST
89,User-Agent: curl/7.61.1,VALID-REQUEST
90,Accept: */*,VALID-REQUEST
91,Content-type:application/json,VALID-REQUEST
92,Content-Length: 62,VALID-REQUEST
93,"{""name"":""TestingOfHackathon"",""author"":""Ramesh"",""price"":""9.99""}[!http]",VALID-REQUEST
94,"05:24:49.751677 IP (tos 0x0, ttl 255, id 55713, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
95,"localhost.webcache > localhost.39580: Flags [.], cksum 0xfe28 (incorrect -> 0x044e), seq 1, ack 198, win 350, options [nop,nop,TS val 4117426083 ecr 4117426083], length 0",VALID-REQUEST
96,"05:24:49.760084 IP (tos 0x0, ttl 255, id 55714, offset 0, flags [DF], proto TCP (6), length 253)",VALID-REQUEST
97,"localhost.webcache > localhost.39580: Flags [P.], cksum 0xfef1 (incorrect -> 0x717b), seq 1:202, ack 198, win 350, options [nop,nop,TS val 4117426091 ecr 4117426083], length 201: HTTP, length: 201",VALID-REQUEST
98,HTTP/1.1 201,VALID-REQUEST
99,Content-Type: application/json;charset=UTF-8,VALID-REQUEST
100,Transfer-Encoding: chunked,VALID-REQUEST
101,"Date: Tue, 25 Jun 2019 05:24:49 GMT",VALID-REQUEST
102,43,VALID-REQUEST
103,"{""id"":6,""name"":""TestingOfHackathon"",""author"":""Ramesh"",""price"":9.99}",VALID-REQUEST
104,"05:24:49.760089 IP (tos 0x0, ttl 255, id 43256, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
105,"localhost.39580 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x0375), seq 198, ack 202, win 350, options [nop,nop,TS val 4117426091 ecr 4117426091], length 0",VALID-REQUEST
106,"05:24:49.760852 IP (tos 0x0, ttl 255, id 55715, offset 0, flags [DF], proto TCP (6), length 57)",VALID-REQUEST
107,"localhost.webcache > localhost.39580: Flags [P.], cksum 0xfe2d (incorrect -> 0xbf4c), seq 202:207, ack 198, win 350, options [nop,nop,TS val 4117426092 ecr 4117426091], length 5: HTTP",VALID-REQUEST
108,"05:24:49.760856 IP (tos 0x0, ttl 255, id 43257, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
109,"localhost.39580 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x036e), seq 198, ack 207, win 350, options [nop,nop,TS val 4117426092 ecr 4117426092], length 0",VALID-REQUEST
110,"05:24:49.761044 IP (tos 0x0, ttl 255, id 43258, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
111,"localhost.39580 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0x036d), seq 198, ack 207, win 350, options [nop,nop,TS val 4117426092 ecr 4117426092], length 0",VALID-REQUEST
112,"05:24:49.762126 IP (tos 0x0, ttl 255, id 55716, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
113,"localhost.webcache > localhost.39580: Flags [F.], cksum 0xfe28 (incorrect -> 0x036b), seq 207, ack 199, win 350, options [nop,nop,TS val 4117426093 ecr 4117426092], length 0",VALID-REQUEST
114,"05:24:49.762136 IP (tos 0x0, ttl 255, id 43259, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
115,"localhost.39580 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x036a), seq 199, ack 208, win 350, options [nop,nop,TS val 4117426093 ecr 4117426093], length 0",VALID-REQUEST
116,"05:25:58.022847 IP (tos 0x0, ttl 255, id 17666, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
117,"localhost.39582 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0x309a), seq 2717591722, win 43690, options [mss 65495,sackOK,TS val 4117494356 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
118,"05:25:58.022856 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
119,"localhost.webcache > localhost.39582: Flags [S.], cksum 0xfe30 (incorrect -> 0x8829), seq 3021210762, ack 2717591723, win 43690, options [mss 65495,sackOK,TS val 4117494356 ecr 4117494356,nop,wscale 7], length 0",VALID-REQUEST
120,"05:25:58.022875 IP (tos 0x0, ttl 255, id 17667, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
121,"localhost.39582 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x5a6e), seq 1, ack 1, win 342, options [nop,nop,TS val 4117494356 ecr 4117494356], length 0",VALID-REQUEST
122,"05:25:58.023317 IP (tos 0x0, ttl 255, id 17668, offset 0, flags [DF], proto TCP (6), length 274)",VALID-REQUEST
123,"localhost.39582 > localhost.webcache: Flags [P.], cksum 0xff06 (incorrect -> 0x8151), seq 1:223, ack 1, win 342, options [nop,nop,TS val 4117494356 ecr 4117494356], length 222: HTTP, length: 222",VALID-REQUEST
124,POST /books HTTP/1.1,VALID-REQUEST
125,Host: localhost:8080,VALID-REQUEST
126,User-Agent: curl/7.61.1,VALID-REQUEST
127,Accept: */*,VALID-REQUEST
128,Content-type:application/json,VALID-REQUEST
129,Content-Length: 87,VALID-REQUEST
130,"{""name"":""TestingOfHackathon - UNION ALL SELECT NULL#"",""author"":""Ramesh"",""price"":""9.99""}[!http]",SQL-INJECTION ATTACK
131,"05:25:58.023322 IP (tos 0x0, ttl 255, id 26915, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
132,"localhost.webcache > localhost.39582: Flags [.], cksum 0xfe28 (incorrect -> 0x5988), seq 1, ack 223, win 350, options [nop,nop,TS val 4117494356 ecr 4117494356], length 0",VALID-REQUEST
133,"05:25:58.033168 IP (tos 0x0, ttl 255, id 26916, offset 0, flags [DF], proto TCP (6), length 278)",VALID-REQUEST
134,"localhost.webcache > localhost.39582: Flags [P.], cksum 0xff0a (incorrect -> 0xf3e6), seq 1:227, ack 223, win 350, options [nop,nop,TS val 4117494366 ecr 4117494356], length 226: HTTP, length: 226",VALID-REQUEST
135,HTTP/1.1 201,VALID-REQUEST
136,Content-Type: application/json;charset=UTF-8,VALID-REQUEST
137,Transfer-Encoding: chunked,VALID-REQUEST
138,"Date: Tue, 25 Jun 2019 05:25:58 GMT",VALID-REQUEST
139,5c,VALID-REQUEST
140,"{""id"":7,""name"":""TestingOfHackathon - UNION ALL SELECT NULL#"",""author"":""Ramesh"",""price"":9.99}",SQL-INJECTION ATTACK
141,"05:25:58.033172 IP (tos 0x0, ttl 255, id 17669, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
142,"localhost.39582 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x5892), seq 223, ack 227, win 350, options [nop,nop,TS val 4117494366 ecr 4117494366], length 0",VALID-REQUEST
143,"05:25:58.034998 IP (tos 0x0, ttl 255, id 26917, offset 0, flags [DF], proto TCP (6), length 57)",VALID-REQUEST
144,"localhost.webcache > localhost.39582: Flags [P.], cksum 0xfe2d (incorrect -> 0x1469), seq 227:232, ack 223, win 350, options [nop,nop,TS val 4117494368 ecr 4117494366], length 5: HTTP",VALID-REQUEST
145,"05:25:58.035002 IP (tos 0x0, ttl 255, id 17670, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
146,"localhost.39582 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x5889), seq 223, ack 232, win 350, options [nop,nop,TS val 4117494368 ecr 4117494368], length 0",VALID-REQUEST
147,"05:25:58.035204 IP (tos 0x0, ttl 255, id 17671, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
148,"localhost.39582 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0x5888), seq 223, ack 232, win 350, options [nop,nop,TS val 4117494368 ecr 4117494368], length 0",VALID-REQUEST
149,"05:25:58.036234 IP (tos 0x0, ttl 255, id 26918, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
150,"localhost.webcache > localhost.39582: Flags [F.], cksum 0xfe28 (incorrect -> 0x5886), seq 232, ack 224, win 350, options [nop,nop,TS val 4117494369 ecr 4117494368], length 0",VALID-REQUEST
151,"05:25:58.036243 IP (tos 0x0, ttl 255, id 17672, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
152,"localhost.39582 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x5885), seq 224, ack 233, win 350, options [nop,nop,TS val 4117494369 ecr 4117494369], length 0",VALID-REQUEST
153,"05:26:01.450535 IP (tos 0x0, ttl 255, id 1598, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
154,"localhost.39584 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0x2bb3), seq 1256748863, win 43690, options [mss 65495,sackOK,TS val 4117497783 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
155,"05:26:01.450547 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
156,"localhost.webcache > localhost.39584: Flags [S.], cksum 0xfe30 (incorrect -> 0x4852), seq 3415939728, ack 1256748864, win 43690, options [mss 65495,sackOK,TS val 4117497783 ecr 4117497783,nop,wscale 7], length 0",VALID-REQUEST
157,"05:26:01.450598 IP (tos 0x0, ttl 255, id 1599, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
158,"localhost.39584 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x1a97), seq 1, ack 1, win 342, options [nop,nop,TS val 4117497783 ecr 4117497783], length 0",VALID-REQUEST
159,"05:26:01.451066 IP (tos 0x0, ttl 255, id 1600, offset 0, flags [DF], proto TCP (6), length 274)",VALID-REQUEST
160,"localhost.39584 > localhost.webcache: Flags [P.], cksum 0xff06 (incorrect -> 0x4179), seq 1:223, ack 1, win 342, options [nop,nop,TS val 4117497784 ecr 4117497783], length 222: HTTP, length: 222",VALID-REQUEST
161,POST /books HTTP/1.1,VALID-REQUEST
162,Host: localhost:8080,VALID-REQUEST
163,User-Agent: curl/7.61.1,VALID-REQUEST
164,Accept: */*,VALID-REQUEST
165,Content-type:application/json,VALID-REQUEST
166,Content-Length: 87,VALID-REQUEST
167,"{""name"":""TestingOfHackathon - UNION ALL SELECT NULL#"",""author"":""Ramesh"",""price"":""9.99""}[!http]",SQL-INJECTION ATTACK
168,"05:26:01.451070 IP (tos 0x0, ttl 255, id 27536, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
169,"localhost.webcache > localhost.39584: Flags [.], cksum 0xfe28 (incorrect -> 0x19af), seq 1, ack 223, win 350, options [nop,nop,TS val 4117497784 ecr 4117497784], length 0",VALID-REQUEST
170,"05:26:01.458602 IP (tos 0x0, ttl 255, id 27537, offset 0, flags [DF], proto TCP (6), length 278)",VALID-REQUEST
171,"localhost.webcache > localhost.39584: Flags [P.], cksum 0xff0a (incorrect -> 0xb717), seq 1:227, ack 223, win 350, options [nop,nop,TS val 4117497791 ecr 4117497784], length 226: HTTP, length: 226",VALID-REQUEST
172,HTTP/1.1 201,VALID-REQUEST
173,Content-Type: application/json;charset=UTF-8,VALID-REQUEST
174,Transfer-Encoding: chunked,VALID-REQUEST
175,"Date: Tue, 25 Jun 2019 05:26:01 GMT",VALID-REQUEST
176,5c,VALID-REQUEST
177,"{""id"":8,""name"":""TestingOfHackathon - UNION ALL SELECT NULL#"",""author"":""Ramesh"",""price"":9.99}",SQL-INJECTION ATTACK
178,"05:26:01.458608 IP (tos 0x0, ttl 255, id 1601, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
179,"localhost.39584 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x18bf), seq 223, ack 227, win 350, options [nop,nop,TS val 4117497791 ecr 4117497791], length 0",VALID-REQUEST
180,"05:26:01.459493 IP (tos 0x0, ttl 255, id 27538, offset 0, flags [DF], proto TCP (6), length 57)",VALID-REQUEST
181,"localhost.webcache > localhost.39584: Flags [P.], cksum 0xfe2d (incorrect -> 0xd496), seq 227:232, ack 223, win 350, options [nop,nop,TS val 4117497792 ecr 4117497791], length 5: HTTP",VALID-REQUEST
182,"05:26:01.459498 IP (tos 0x0, ttl 255, id 1602, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
183,"localhost.39584 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x18b8), seq 223, ack 232, win 350, options [nop,nop,TS val 4117497792 ecr 4117497792], length 0",VALID-REQUEST
184,"05:26:01.459667 IP (tos 0x0, ttl 255, id 1603, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
185,"localhost.39584 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0x18b7), seq 223, ack 232, win 350, options [nop,nop,TS val 4117497792 ecr 4117497792], length 0",VALID-REQUEST
186,"05:26:01.460803 IP (tos 0x0, ttl 255, id 27539, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
187,"localhost.webcache > localhost.39584: Flags [F.], cksum 0xfe28 (incorrect -> 0x18b4), seq 232, ack 224, win 350, options [nop,nop,TS val 4117497794 ecr 4117497792], length 0",VALID-REQUEST
188,"05:26:01.460813 IP (tos 0x0, ttl 255, id 1604, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
189,"localhost.39584 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x18b2), seq 224, ack 233, win 350, options [nop,nop,TS val 4117497794 ecr 4117497794], length 0",VALID-REQUEST
190,"05:26:33.273891 IP (tos 0x0, ttl 255, id 55788, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
191,"localhost.39586 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0x4a99), seq 3707128312, win 43690, options [mss 65495,sackOK,TS val 4117529607 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
192,"05:26:33.273899 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
193,"localhost.webcache > localhost.39586: Flags [S.], cksum 0xfe30 (incorrect -> 0xb8b0), seq 1161679653, ack 3707128313, win 43690, options [mss 65495,sackOK,TS val 4117529607 ecr 4117529607,nop,wscale 7], length 0",VALID-REQUEST
194,"05:26:33.273906 IP (tos 0x0, ttl 255, id 55789, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
195,"localhost.39586 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x8af5), seq 1, ack 1, win 342, options [nop,nop,TS val 4117529607 ecr 4117529607], length 0",VALID-REQUEST
196,"05:26:33.274409 IP (tos 0x0, ttl 255, id 55790, offset 0, flags [DF], proto TCP (6), length 263)",VALID-REQUEST
197,"localhost.39586 > localhost.webcache: Flags [P.], cksum 0xfefb (incorrect -> 0xe3d5), seq 1:212, ack 1, win 342, options [nop,nop,TS val 4117529608 ecr 4117529607], length 211: HTTP, length: 211",VALID-REQUEST
198,POST /books HTTP/1.1,VALID-REQUEST
199,Host: localhost:8080,VALID-REQUEST
200,User-Agent: curl/7.61.1,VALID-REQUEST
201,Accept: */*,VALID-REQUEST
202,Content-type:application/json,VALID-REQUEST
203,Content-Length: 76,VALID-REQUEST
204,"{""name"":""TestingOfHackathon - OR SLEEP(5)"",""author"":""Ramesh"",""price"":""9.99""}[!http]",SQL-INJECTION ATTACK
205,"05:26:33.274414 IP (tos 0x0, ttl 255, id 17202, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
206,"localhost.webcache > localhost.39586: Flags [.], cksum 0xfe28 (incorrect -> 0x8a18), seq 1, ack 212, win 350, options [nop,nop,TS val 4117529608 ecr 4117529608], length 0",VALID-REQUEST
207,"05:26:33.285144 IP (tos 0x0, ttl 255, id 17203, offset 0, flags [DF], proto TCP (6), length 267)",VALID-REQUEST
208,"localhost.webcache > localhost.39586: Flags [P.], cksum 0xfeff (incorrect -> 0x41bd), seq 1:216, ack 212, win 350, options [nop,nop,TS val 4117529619 ecr 4117529608], length 215: HTTP, length: 215",VALID-REQUEST
209,HTTP/1.1 201,VALID-REQUEST
210,Content-Type: application/json;charset=UTF-8,VALID-REQUEST
211,Transfer-Encoding: chunked,VALID-REQUEST
212,"Date: Tue, 25 Jun 2019 05:26:33 GMT",VALID-REQUEST
213,51,VALID-REQUEST
214,"{""id"":9,""name"":""TestingOfHackathon - OR SLEEP(5)"",""author"":""Ramesh"",""price"":9.99}",SQL-INJECTION ATTACK
215,"05:26:33.285148 IP (tos 0x0, ttl 255, id 55791, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
216,"localhost.39586 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x892b), seq 212, ack 216, win 350, options [nop,nop,TS val 4117529619 ecr 4117529619], length 0",VALID-REQUEST
217,"05:26:33.285898 IP (tos 0x0, ttl 255, id 17204, offset 0, flags [DF], proto TCP (6), length 57)",VALID-REQUEST
218,"localhost.webcache > localhost.39586: Flags [P.], cksum 0xfe2d (incorrect -> 0x4504), seq 216:221, ack 212, win 350, options [nop,nop,TS val 4117529619 ecr 4117529619], length 5: HTTP",VALID-REQUEST
219,"05:26:33.285902 IP (tos 0x0, ttl 255, id 55792, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
220,"localhost.39586 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x8926), seq 212, ack 221, win 350, options [nop,nop,TS val 4117529619 ecr 4117529619], length 0",VALID-REQUEST
221,"05:26:33.286065 IP (tos 0x0, ttl 255, id 55793, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
222,"localhost.39586 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0x8924), seq 212, ack 221, win 350, options [nop,nop,TS val 4117529620 ecr 4117529619], length 0",VALID-REQUEST
223,"05:26:33.287443 IP (tos 0x0, ttl 255, id 17205, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
224,"localhost.webcache > localhost.39586: Flags [F.], cksum 0xfe28 (incorrect -> 0x8921), seq 221, ack 213, win 350, options [nop,nop,TS val 4117529621 ecr 4117529620], length 0",VALID-REQUEST
225,"05:26:33.287452 IP (tos 0x0, ttl 255, id 55794, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
226,"localhost.39586 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x8920), seq 213, ack 222, win 350, options [nop,nop,TS val 4117529621 ecr 4117529621], length 0",VALID-REQUEST
227,"05:27:45.512789 IP (tos 0x0, ttl 255, id 35520, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
228,"localhost.39592 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0x3e3f), seq 3165674592, win 43690, options [mss 65495,sackOK,TS val 4117601848 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
229,"05:27:45.512797 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
230,"localhost.webcache > localhost.39592: Flags [S.], cksum 0xfe30 (incorrect -> 0xbb9c), seq 3791523052, ack 3165674593, win 43690, options [mss 65495,sackOK,TS val 4117601848 ecr 4117601848,nop,wscale 7], length 0",VALID-REQUEST
231,"05:27:45.512804 IP (tos 0x0, ttl 255, id 35521, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
232,"localhost.39592 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x8de1), seq 1, ack 1, win 342, options [nop,nop,TS val 4117601848 ecr 4117601848], length 0",VALID-REQUEST
233,"05:27:45.514441 IP (tos 0x0, ttl 255, id 35522, offset 0, flags [DF], proto TCP (6), length 284)",VALID-REQUEST
234,"localhost.39592 > localhost.webcache: Flags [P.], cksum 0xff10 (incorrect -> 0xd2b1), seq 1:233, ack 1, win 342, options [nop,nop,TS val 4117601850 ecr 4117601848], length 232: HTTP, length: 232",VALID-REQUEST
235,POST /books HTTP/1.1,VALID-REQUEST
236,Host: localhost:8080,VALID-REQUEST
237,User-Agent: curl/7.61.1,VALID-REQUEST
238,Accept: */*,VALID-REQUEST
239,Content-type:application/json,VALID-REQUEST
240,Content-Length: 97,VALID-REQUEST
241,"{""name"":""TestingOfHackathon - OR SLEEP(5)"",""author"":""Ramesh - 1"")) AND 2666=3095"",""price"":""9.99""}[!http]",SQL-INJECTION ATTACK
242,"05:27:45.514446 IP (tos 0x0, ttl 255, id 55885, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
243,"localhost.webcache > localhost.39592: Flags [.], cksum 0xfe28 (incorrect -> 0x8ced), seq 1, ack 233, win 350, options [nop,nop,TS val 4117601850 ecr 4117601850], length 0",VALID-REQUEST
244,"05:27:45.535502 IP (tos 0x0, ttl 255, id 55886, offset 0, flags [DF], proto TCP (6), length 144)",VALID-REQUEST
245,"localhost.webcache > localhost.39592: Flags [P.], cksum 0xfe84 (incorrect -> 0x4821), seq 1:93, ack 233, win 350, options [nop,nop,TS val 4117601871 ecr 4117601850], length 92: HTTP, length: 92",VALID-REQUEST
246,HTTP/1.1 400,VALID-REQUEST
247,Content-Length: 0,VALID-REQUEST
248,"Date: Tue, 25 Jun 2019 05:27:45 GMT",VALID-REQUEST
249,Connection: close,VALID-REQUEST
250,"05:27:45.535508 IP (tos 0x0, ttl 255, id 35523, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
251,"localhost.39592 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x8c6f), seq 233, ack 93, win 342, options [nop,nop,TS val 4117601871 ecr 4117601871], length 0",VALID-REQUEST
252,"05:27:45.535610 IP (tos 0x0, ttl 255, id 35524, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
253,"localhost.39592 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0x8c6e), seq 233, ack 93, win 342, options [nop,nop,TS val 4117601871 ecr 4117601871], length 0",VALID-REQUEST
254,"05:27:45.537020 IP (tos 0x0, ttl 255, id 55887, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
255,"localhost.webcache > localhost.39592: Flags [F.], cksum 0xfe28 (incorrect -> 0x8c64), seq 93, ack 234, win 350, options [nop,nop,TS val 4117601872 ecr 4117601871], length 0",VALID-REQUEST
256,"05:27:45.537030 IP (tos 0x0, ttl 255, id 35525, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
257,"localhost.39592 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x8c6b), seq 234, ack 94, win 342, options [nop,nop,TS val 4117601872 ecr 4117601872], length 0",VALID-REQUEST
258,"05:28:06.180254 IP (tos 0x0, ttl 255, id 49946, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
259,"localhost.39594 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0x9cb4), seq 1074276821, win 43690, options [mss 65495,sackOK,TS val 4117622516 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
260,"05:28:06.180263 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
261,"localhost.webcache > localhost.39594: Flags [S.], cksum 0xfe30 (incorrect -> 0xd738), seq 1048683142, ack 1074276822, win 43690, options [mss 65495,sackOK,TS val 4117622516 ecr 4117622516,nop,wscale 7], length 0",VALID-REQUEST
262,"05:28:06.180271 IP (tos 0x0, ttl 255, id 49947, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
263,"localhost.39594 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0xa97d), seq 1, ack 1, win 342, options [nop,nop,TS val 4117622516 ecr 4117622516], length 0",VALID-REQUEST
264,"05:28:06.180703 IP (tos 0x0, ttl 255, id 49948, offset 0, flags [DF], proto TCP (6), length 280)",VALID-REQUEST
265,"localhost.39594 > localhost.webcache: Flags [P.], cksum 0xff0c (incorrect -> 0x32b2), seq 1:229, ack 1, win 342, options [nop,nop,TS val 4117622516 ecr 4117622516], length 228: HTTP, length: 228",VALID-REQUEST
266,POST /books HTTP/1.1,VALID-REQUEST
267,Host: localhost:8080,VALID-REQUEST
268,User-Agent: curl/7.61.1,VALID-REQUEST
269,Accept: */*,VALID-REQUEST
270,Content-type:application/json,VALID-REQUEST
271,Content-Length: 93,VALID-REQUEST
272,"{""name"":""TestingOfHackathon - OR SLEEP(5)"",""author"":""Ramesh"")) AND 2666=3095"",""price"":""9.99""}[!http]",SQL-INJECTION ATTACK
273,"05:28:06.180709 IP (tos 0x0, ttl 255, id 18504, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
274,"localhost.webcache > localhost.39594: Flags [.], cksum 0xfe28 (incorrect -> 0xa891), seq 1, ack 229, win 350, options [nop,nop,TS val 4117622516 ecr 4117622516], length 0",VALID-REQUEST
275,"05:28:06.187105 IP (tos 0x0, ttl 255, id 18505, offset 0, flags [DF], proto TCP (6), length 144)",VALID-REQUEST
276,"localhost.webcache > localhost.39594: Flags [P.], cksum 0xfe84 (incorrect -> 0x62d6), seq 1:93, ack 229, win 350, options [nop,nop,TS val 4117622523 ecr 4117622516], length 92: HTTP, length: 92",VALID-REQUEST
277,HTTP/1.1 400,VALID-REQUEST
278,Content-Length: 0,VALID-REQUEST
279,"Date: Tue, 25 Jun 2019 05:28:06 GMT",VALID-REQUEST
280,Connection: close,VALID-REQUEST
281,"05:28:06.187137 IP (tos 0x0, ttl 255, id 49949, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
282,"localhost.39594 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0xa82f), seq 229, ack 93, win 342, options [nop,nop,TS val 4117622523 ecr 4117622523], length 0",VALID-REQUEST
283,"05:28:06.188261 IP (tos 0x0, ttl 255, id 18506, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
284,"localhost.webcache > localhost.39594: Flags [F.], cksum 0xfe28 (incorrect -> 0xa825), seq 93, ack 229, win 350, options [nop,nop,TS val 4117622524 ecr 4117622523], length 0",VALID-REQUEST
285,"05:28:06.188347 IP (tos 0x0, ttl 255, id 49950, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
286,"localhost.39594 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0xa82b), seq 229, ack 94, win 342, options [nop,nop,TS val 4117622524 ecr 4117622524], length 0",VALID-REQUEST
287,"05:28:06.188359 IP (tos 0x0, ttl 255, id 18507, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
288,"localhost.webcache > localhost.39594: Flags [.], cksum 0xfe28 (incorrect -> 0xa823), seq 94, ack 230, win 350, options [nop,nop,TS val 4117622524 ecr 4117622524], length 0",VALID-REQUEST
289,"05:28:13.961836 IP (tos 0x0, ttl 255, id 12869, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
290,"localhost.39596 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0x76a5), seq 2975252525, win 43690, options [mss 65495,sackOK,TS val 4117630298 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
291,"05:28:13.961845 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
292,"localhost.webcache > localhost.39596: Flags [S.], cksum 0xfe30 (incorrect -> 0x3a7a), seq 1472717193, ack 2975252526, win 43690, options [mss 65495,sackOK,TS val 4117630298 ecr 4117630298,nop,wscale 7], length 0",VALID-REQUEST
293,"05:28:13.961854 IP (tos 0x0, ttl 255, id 12870, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
294,"localhost.39596 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x0cbf), seq 1, ack 1, win 342, options [nop,nop,TS val 4117630298 ecr 4117630298], length 0",VALID-REQUEST
295,"05:28:13.962288 IP (tos 0x0, ttl 255, id 12871, offset 0, flags [DF], proto TCP (6), length 280)",VALID-REQUEST
296,"localhost.39596 > localhost.webcache: Flags [P.], cksum 0xff0c (incorrect -> 0x95f3), seq 1:229, ack 1, win 342, options [nop,nop,TS val 4117630298 ecr 4117630298], length 228: HTTP, length: 228",VALID-REQUEST
297,POST /books HTTP/1.1,VALID-REQUEST
298,Host: localhost:8080,VALID-REQUEST
299,User-Agent: curl/7.61.1,VALID-REQUEST
300,Accept: */*,VALID-REQUEST
301,Content-type:application/json,VALID-REQUEST
302,Content-Length: 93,VALID-REQUEST
303,"{""name"":""TestingOfHackathon - OR SLEEP(5)"",""author"":""Ramesh"")) AND 2666=3095"",""price"":""9.99""}[!http]",SQL-INJECTION ATTACK
304,"05:28:13.962293 IP (tos 0x0, ttl 255, id 5090, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
305,"localhost.webcache > localhost.39596: Flags [.], cksum 0xfe28 (incorrect -> 0x0bd3), seq 1, ack 229, win 350, options [nop,nop,TS val 4117630298 ecr 4117630298], length 0",VALID-REQUEST
306,"05:28:13.966617 IP (tos 0x0, ttl 255, id 5091, offset 0, flags [DF], proto TCP (6), length 144)",VALID-REQUEST
307,"localhost.webcache > localhost.39596: Flags [P.], cksum 0xfe84 (incorrect -> 0xc919), seq 1:93, ack 229, win 350, options [nop,nop,TS val 4117630302 ecr 4117630298], length 92: HTTP, length: 92",VALID-REQUEST
308,HTTP/1.1 400,VALID-REQUEST
309,Content-Length: 0,VALID-REQUEST
310,"Date: Tue, 25 Jun 2019 05:28:13 GMT",VALID-REQUEST
311,Connection: close,VALID-REQUEST
312,"05:28:13.966850 IP (tos 0x0, ttl 255, id 5092, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
313,"localhost.webcache > localhost.39596: Flags [F.], cksum 0xfe28 (incorrect -> 0x0b71), seq 93, ack 229, win 350, options [nop,nop,TS val 4117630303 ecr 4117630298], length 0",VALID-REQUEST
314,"05:28:13.966902 IP (tos 0x0, ttl 255, id 12872, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
315,"localhost.39596 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x0b76), seq 229, ack 93, win 342, options [nop,nop,TS val 4117630303 ecr 4117630302], length 0",VALID-REQUEST
316,"05:28:13.967829 IP (tos 0x0, ttl 255, id 12873, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
317,"localhost.39596 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0x0b72), seq 229, ack 94, win 342, options [nop,nop,TS val 4117630304 ecr 4117630303], length 0",VALID-REQUEST
318,"05:28:13.967839 IP (tos 0x0, ttl 255, id 5093, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
319,"localhost.webcache > localhost.39596: Flags [.], cksum 0xfe28 (incorrect -> 0x0b69), seq 94, ack 230, win 350, options [nop,nop,TS val 4117630304 ecr 4117630304], length 0",VALID-REQUEST
320,"05:28:14.506554 IP (tos 0x0, ttl 255, id 42198, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
321,"localhost.39598 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0x634a), seq 748049959, win 43690, options [mss 65495,sackOK,TS val 4117630842 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
322,"05:28:14.506564 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
323,"localhost.webcache > localhost.39598: Flags [S.], cksum 0xfe30 (incorrect -> 0xdc81), seq 4242113780, ack 748049960, win 43690, options [mss 65495,sackOK,TS val 4117630842 ecr 4117630842,nop,wscale 7], length 0",VALID-REQUEST
324,"05:28:14.506573 IP (tos 0x0, ttl 255, id 42199, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
325,"localhost.39598 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0xaec6), seq 1, ack 1, win 342, options [nop,nop,TS val 4117630842 ecr 4117630842], length 0",VALID-REQUEST
326,"05:28:14.507599 IP (tos 0x0, ttl 255, id 42200, offset 0, flags [DF], proto TCP (6), length 280)",VALID-REQUEST
327,"localhost.39598 > localhost.webcache: Flags [P.], cksum 0xff0c (incorrect -> 0x37fa), seq 1:229, ack 1, win 342, options [nop,nop,TS val 4117630843 ecr 4117630842], length 228: HTTP, length: 228",VALID-REQUEST
328,POST /books HTTP/1.1,VALID-REQUEST
329,Host: localhost:8080,VALID-REQUEST
330,User-Agent: curl/7.61.1,VALID-REQUEST
331,Accept: */*,VALID-REQUEST
332,Content-type:application/json,VALID-REQUEST
333,Content-Length: 93,VALID-REQUEST
334,"{""name"":""TestingOfHackathon - OR SLEEP(5)"",""author"":""Ramesh"")) AND 2666=3095"",""price"":""9.99""}[!http]",SQL-INJECTION ATTACK
335,"05:28:14.507605 IP (tos 0x0, ttl 255, id 30212, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
336,"localhost.webcache > localhost.39598: Flags [.], cksum 0xfe28 (incorrect -> 0xadd8), seq 1, ack 229, win 350, options [nop,nop,TS val 4117630843 ecr 4117630843], length 0",VALID-REQUEST
337,"05:28:14.510735 IP (tos 0x0, ttl 255, id 30213, offset 0, flags [DF], proto TCP (6), length 144)",VALID-REQUEST
338,"localhost.webcache > localhost.39598: Flags [P.], cksum 0xfe84 (incorrect -> 0x6b1f), seq 1:93, ack 229, win 350, options [nop,nop,TS val 4117630847 ecr 4117630843], length 92: HTTP, length: 92",VALID-REQUEST
339,HTTP/1.1 400,VALID-REQUEST
340,Content-Length: 0,VALID-REQUEST
341,"Date: Tue, 25 Jun 2019 05:28:13 GMT",VALID-REQUEST
342,Connection: close,VALID-REQUEST
343,"05:28:14.510922 IP (tos 0x0, ttl 255, id 30214, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
344,"localhost.webcache > localhost.39598: Flags [F.], cksum 0xfe28 (incorrect -> 0xad77), seq 93, ack 229, win 350, options [nop,nop,TS val 4117630847 ecr 4117630843], length 0",VALID-REQUEST
345,"05:28:14.510975 IP (tos 0x0, ttl 255, id 42201, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
346,"localhost.39598 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0xad7c), seq 229, ack 93, win 342, options [nop,nop,TS val 4117630847 ecr 4117630847], length 0",VALID-REQUEST
347,"05:28:14.511861 IP (tos 0x0, ttl 255, id 42202, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
348,"localhost.39598 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0xad79), seq 229, ack 94, win 342, options [nop,nop,TS val 4117630848 ecr 4117630847], length 0",VALID-REQUEST
349,"05:28:14.511875 IP (tos 0x0, ttl 255, id 30215, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
350,"localhost.webcache > localhost.39598: Flags [.], cksum 0xfe28 (incorrect -> 0xad70), seq 94, ack 230, win 350, options [nop,nop,TS val 4117630848 ecr 4117630848], length 0",VALID-REQUEST
351,"05:28:15.013931 IP (tos 0x0, ttl 255, id 39072, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
352,"localhost.39600 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0xe840), seq 2415487951, win 43690, options [mss 65495,sackOK,TS val 4117631350 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
353,"05:28:15.013940 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
354,"localhost.webcache > localhost.39600: Flags [S.], cksum 0xfe30 (incorrect -> 0x0936), seq 993041636, ack 2415487952, win 43690, options [mss 65495,sackOK,TS val 4117631350 ecr 4117631350,nop,wscale 7], length 0",VALID-REQUEST
355,"05:28:15.013949 IP (tos 0x0, ttl 255, id 39073, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
356,"localhost.39600 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0xdb7a), seq 1, ack 1, win 342, options [nop,nop,TS val 4117631350 ecr 4117631350], length 0",VALID-REQUEST
357,"05:28:15.014417 IP (tos 0x0, ttl 255, id 39074, offset 0, flags [DF], proto TCP (6), length 280)",VALID-REQUEST
358,"localhost.39600 > localhost.webcache: Flags [P.], cksum 0xff0c (incorrect -> 0x64af), seq 1:229, ack 1, win 342, options [nop,nop,TS val 4117631350 ecr 4117631350], length 228: HTTP, length: 228",VALID-REQUEST
359,POST /books HTTP/1.1,VALID-REQUEST
360,Host: localhost:8080,VALID-REQUEST
361,User-Agent: curl/7.61.1,VALID-REQUEST
362,Accept: */*,VALID-REQUEST
363,Content-type:application/json,VALID-REQUEST
364,Content-Length: 93,VALID-REQUEST
365,"{""name"":""TestingOfHackathon - OR SLEEP(5)"",""author"":""Ramesh"")) AND 2666=3095"",""price"":""9.99""}[!http]",SQL-INJECTION ATTACK
366,"05:28:15.014423 IP (tos 0x0, ttl 255, id 28554, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
367,"localhost.webcache > localhost.39600: Flags [.], cksum 0xfe28 (incorrect -> 0xda8e), seq 1, ack 229, win 350, options [nop,nop,TS val 4117631350 ecr 4117631350], length 0",VALID-REQUEST
368,"05:28:15.018400 IP (tos 0x0, ttl 255, id 28555, offset 0, flags [DF], proto TCP (6), length 144)",VALID-REQUEST
369,"localhost.webcache > localhost.39600: Flags [P.], cksum 0xfe84 (incorrect -> 0x95d5), seq 1:93, ack 229, win 350, options [nop,nop,TS val 4117631354 ecr 4117631350], length 92: HTTP, length: 92",VALID-REQUEST
370,HTTP/1.1 400,VALID-REQUEST
371,Content-Length: 0,VALID-REQUEST
372,"Date: Tue, 25 Jun 2019 05:28:15 GMT",VALID-REQUEST
373,Connection: close,VALID-REQUEST
374,"05:28:15.018433 IP (tos 0x0, ttl 255, id 39075, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
375,"localhost.39600 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0xda32), seq 229, ack 93, win 342, options [nop,nop,TS val 4117631354 ecr 4117631354], length 0",VALID-REQUEST
376,"05:28:15.019574 IP (tos 0x0, ttl 255, id 28556, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
377,"localhost.webcache > localhost.39600: Flags [F.], cksum 0xfe28 (incorrect -> 0xda28), seq 93, ack 229, win 350, options [nop,nop,TS val 4117631355 ecr 4117631354], length 0",VALID-REQUEST
378,"05:28:15.020066 IP (tos 0x0, ttl 255, id 39076, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
379,"localhost.39600 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0xda2d), seq 229, ack 94, win 342, options [nop,nop,TS val 4117631356 ecr 4117631355], length 0",VALID-REQUEST
380,"05:28:15.020077 IP (tos 0x0, ttl 255, id 28557, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
381,"localhost.webcache > localhost.39600: Flags [.], cksum 0xfe28 (incorrect -> 0xda24), seq 94, ack 230, win 350, options [nop,nop,TS val 4117631356 ecr 4117631356], length 0",VALID-REQUEST
382,"05:28:15.517973 IP (tos 0x0, ttl 255, id 15412, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
383,"localhost.39602 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0x97d2), seq 2053361625, win 43690, options [mss 65495,sackOK,TS val 4117631854 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
384,"05:28:15.517986 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
385,"localhost.webcache > localhost.39602: Flags [S.], cksum 0xfe30 (incorrect -> 0x3fc4), seq 4032257736, ack 2053361626, win 43690, options [mss 65495,sackOK,TS val 4117631854 ecr 4117631854,nop,wscale 7], length 0",VALID-REQUEST
386,"05:28:15.517997 IP (tos 0x0, ttl 255, id 15413, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
387,"localhost.39602 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x1209), seq 1, ack 1, win 342, options [nop,nop,TS val 4117631854 ecr 4117631854], length 0",VALID-REQUEST
388,"05:28:15.518463 IP (tos 0x0, ttl 255, id 15414, offset 0, flags [DF], proto TCP (6), length 280)",VALID-REQUEST
389,"localhost.39602 > localhost.webcache: Flags [P.], cksum 0xff0c (incorrect -> 0x9b3d), seq 1:229, ack 1, win 342, options [nop,nop,TS val 4117631854 ecr 4117631854], length 228: HTTP, length: 228",VALID-REQUEST
390,POST /books HTTP/1.1,VALID-REQUEST
391,Host: localhost:8080,VALID-REQUEST
392,User-Agent: curl/7.61.1,VALID-REQUEST
393,Accept: */*,VALID-REQUEST
394,Content-type:application/json,VALID-REQUEST
395,Content-Length: 93,VALID-REQUEST
396,"{""name"":""TestingOfHackathon - OR SLEEP(5)"",""author"":""Ramesh"")) AND 2666=3095"",""price"":""9.99""}[!http]",SQL-INJECTION ATTACK
397,"05:28:15.518469 IP (tos 0x0, ttl 255, id 44324, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
398,"localhost.webcache > localhost.39602: Flags [.], cksum 0xfe28 (incorrect -> 0x111d), seq 1, ack 229, win 350, options [nop,nop,TS val 4117631854 ecr 4117631854], length 0",VALID-REQUEST
399,"05:28:15.527993 IP (tos 0x0, ttl 255, id 44325, offset 0, flags [DF], proto TCP (6), length 144)",VALID-REQUEST
400,"localhost.webcache > localhost.39602: Flags [P.], cksum 0xfe84 (incorrect -> 0xcc5d), seq 1:93, ack 229, win 350, options [nop,nop,TS val 4117631864 ecr 4117631854], length 92: HTTP, length: 92",VALID-REQUEST
401,HTTP/1.1 400,VALID-REQUEST
402,Content-Length: 0,VALID-REQUEST
403,"Date: Tue, 25 Jun 2019 05:28:15 GMT",VALID-REQUEST
404,Connection: close,VALID-REQUEST
405,"05:28:15.527999 IP (tos 0x0, ttl 255, id 15415, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
406,"localhost.39602 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x10b5), seq 229, ack 93, win 342, options [nop,nop,TS val 4117631864 ecr 4117631864], length 0",VALID-REQUEST
407,"05:28:15.528607 IP (tos 0x0, ttl 255, id 15416, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
408,"localhost.39602 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0x10b3), seq 229, ack 93, win 342, options [nop,nop,TS val 4117631865 ecr 4117631864], length 0",VALID-REQUEST
409,"05:28:15.529763 IP (tos 0x0, ttl 255, id 44326, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
410,"localhost.webcache > localhost.39602: Flags [F.], cksum 0xfe28 (incorrect -> 0x10a8), seq 93, ack 230, win 350, options [nop,nop,TS val 4117631866 ecr 4117631865], length 0",VALID-REQUEST
411,"05:28:15.529774 IP (tos 0x0, ttl 255, id 15417, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
412,"localhost.39602 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x10af), seq 230, ack 94, win 342, options [nop,nop,TS val 4117631866 ecr 4117631866], length 0",VALID-REQUEST
413,"05:28:16.067836 IP (tos 0x0, ttl 255, id 61412, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
414,"localhost.39604 > localhost.webcache: Flags [S], cksum 0xfe30 (incorrect -> 0x3fc8), seq 2223774611, win 43690, options [mss 65495,sackOK,TS val 4117632404 ecr 0,nop,wscale 7], length 0",VALID-REQUEST
415,"05:28:16.067846 IP (tos 0x0, ttl 255, id 0, offset 0, flags [DF], proto TCP (6), length 60)",VALID-REQUEST
416,"localhost.webcache > localhost.39604: Flags [S.], cksum 0xfe30 (incorrect -> 0x4652), seq 3636860315, ack 2223774612, win 43690, options [mss 65495,sackOK,TS val 4117632404 ecr 4117632404,nop,wscale 7], length 0",VALID-REQUEST
417,"05:28:16.067854 IP (tos 0x0, ttl 255, id 61413, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
418,"localhost.39604 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x1897), seq 1, ack 1, win 342, options [nop,nop,TS val 4117632404 ecr 4117632404], length 0",VALID-REQUEST
419,"05:28:16.068313 IP (tos 0x0, ttl 255, id 61414, offset 0, flags [DF], proto TCP (6), length 280)",VALID-REQUEST
420,"localhost.39604 > localhost.webcache: Flags [P.], cksum 0xff0c (incorrect -> 0xa1cb), seq 1:229, ack 1, win 342, options [nop,nop,TS val 4117632404 ecr 4117632404], length 228: HTTP, length: 228",VALID-REQUEST
421,POST /books HTTP/1.1,VALID-REQUEST
422,Host: localhost:8080,VALID-REQUEST
423,User-Agent: curl/7.61.1,VALID-REQUEST
424,Accept: */*,VALID-REQUEST
425,Content-type:application/json,VALID-REQUEST
426,Content-Length: 93,VALID-REQUEST
427,"{""name"":""TestingOfHackathon - OR SLEEP(5)"",""author"":""Ramesh"")) AND 2666=3095"",""price"":""9.99""}[!http]",SQL-INJECTION ATTACK
428,"05:28:16.068318 IP (tos 0x0, ttl 255, id 57835, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
429,"localhost.webcache > localhost.39604: Flags [.], cksum 0xfe28 (incorrect -> 0x17ab), seq 1, ack 229, win 350, options [nop,nop,TS val 4117632404 ecr 4117632404], length 0",VALID-REQUEST
430,"05:28:16.072278 IP (tos 0x0, ttl 255, id 57836, offset 0, flags [DF], proto TCP (6), length 144)",VALID-REQUEST
431,"localhost.webcache > localhost.39604: Flags [P.], cksum 0xfe84 (incorrect -> 0xd1f1), seq 1:93, ack 229, win 350, options [nop,nop,TS val 4117632408 ecr 4117632404], length 92: HTTP, length: 92",VALID-REQUEST
432,HTTP/1.1 400,VALID-REQUEST
433,Content-Length: 0,VALID-REQUEST
434,"Date: Tue, 25 Jun 2019 05:28:16 GMT",VALID-REQUEST
435,Connection: close,VALID-REQUEST
436,"05:28:16.072459 IP (tos 0x0, ttl 255, id 57837, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
437,"localhost.webcache > localhost.39604: Flags [F.], cksum 0xfe28 (incorrect -> 0x174a), seq 93, ack 229, win 350, options [nop,nop,TS val 4117632408 ecr 4117632404], length 0",VALID-REQUEST
438,"05:28:16.072511 IP (tos 0x0, ttl 255, id 61415, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
439,"localhost.39604 > localhost.webcache: Flags [.], cksum 0xfe28 (incorrect -> 0x174f), seq 229, ack 93, win 342, options [nop,nop,TS val 4117632408 ecr 4117632408], length 0",VALID-REQUEST
440,"05:28:16.073947 IP (tos 0x0, ttl 255, id 61416, offset 0, flags [DF], proto TCP (6), length 52)",VALID-REQUEST
441,"localhost.39604 > localhost.webcache: Flags [F.], cksum 0xfe28 (incorrect -> 0x174b), seq 229, ack 94, win 342, options [nop,nop,TS val 4117632410 ecr 4117632408], lengt",VALID-REQUEST
