04:58:06.934098 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.50286 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0x013c), seq 3447351006, win 43690, options [mss 65476,sackOK,TS val 6785352 ecr 0,nop,wscale 7], length 0
04:58:06.934121 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.50286: Flags [S.], cksum 0x0030 (incorrect -> 0x6721), seq 1634512621, ack 3447351007, win 43690, options [mss 65476,sackOK,TS val 6785352 ecr 6785352,nop,wscale 7], length 0
04:58:06.934135 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50286 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0x3953), seq 1, ack 1, win 342, options [nop,nop,TS val 6785352 ecr 6785352], length 0
04:58:06.934220 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.50286 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0x9157), seq 1:194, ack 1, win 342, options [nop,nop,TS val 6785352 ecr 6785352], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
04:58:06.934234 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.50286: Flags [.], cksum 0x0028 (incorrect -> 0x388a), seq 1, ack 194, win 350, options [nop,nop,TS val 6785352 ecr 6785352], length 0
04:58:06.941282 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.50286: Flags [P.], cksum 0x00ee (incorrect -> 0xc453), seq 1:199, ack 194, win 350, options [nop,nop,TS val 6785359 ecr 6785352], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 04:58:06 GMT
	
	40
	{"id":10,"name":"Hackathon-Demo","author":"Ramesh","price":9.99}
04:58:06.941305 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50286 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0x37b6), seq 194, ack 199, win 350, options [nop,nop,TS val 6785359 ecr 6785359], length 0
04:58:06.941768 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.50286: Flags [P.], cksum 0x002d (incorrect -> 0xf38e), seq 199:204, ack 194, win 350, options [nop,nop,TS val 6785359 ecr 6785359], length 5: HTTP
04:58:06.941785 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50286 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0x37b1), seq 194, ack 204, win 350, options [nop,nop,TS val 6785359 ecr 6785359], length 0
04:58:06.941868 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50286 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0x37b0), seq 194, ack 204, win 350, options [nop,nop,TS val 6785359 ecr 6785359], length 0
04:58:06.942031 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.50286: Flags [F.], cksum 0x0028 (incorrect -> 0x37ae), seq 204, ack 195, win 350, options [nop,nop,TS val 6785360 ecr 6785359], length 0
04:58:06.942051 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50286 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0x37ad), seq 195, ack 205, win 350, options [nop,nop,TS val 6785360 ecr 6785360], length 0
04:58:09.263368 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.50290 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0xfd6a), seq 3084154680, win 43690, options [mss 65476,sackOK,TS val 6787681 ecr 0,nop,wscale 7], length 0
04:58:09.263392 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.50290: Flags [S.], cksum 0x0030 (incorrect -> 0x12d2), seq 2975835743, ack 3084154681, win 43690, options [mss 65476,sackOK,TS val 6787681 ecr 6787681,nop,wscale 7], length 0
04:58:09.263406 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50290 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xe503), seq 1, ack 1, win 342, options [nop,nop,TS val 6787681 ecr 6787681], length 0
04:58:09.263498 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.50290 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0x3d08), seq 1:194, ack 1, win 342, options [nop,nop,TS val 6787681 ecr 6787681], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
04:58:09.263514 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.50290: Flags [.], cksum 0x0028 (incorrect -> 0xe43a), seq 1, ack 194, win 350, options [nop,nop,TS val 6787681 ecr 6787681], length 0
04:58:09.267787 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.50290: Flags [P.], cksum 0x00ee (incorrect -> 0x7003), seq 1:199, ack 194, win 350, options [nop,nop,TS val 6787685 ecr 6787681], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 04:58:09 GMT
	
	40
	{"id":11,"name":"Hackathon-Demo","author":"Ramesh","price":9.99}
04:58:09.267803 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50290 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xe36c), seq 194, ack 199, win 350, options [nop,nop,TS val 6787685 ecr 6787685], length 0
04:58:09.268153 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.50290: Flags [P.], cksum 0x002d (incorrect -> 0x9f44), seq 199:204, ack 194, win 350, options [nop,nop,TS val 6787686 ecr 6787685], length 5: HTTP
04:58:09.268170 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50290 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xe365), seq 194, ack 204, win 350, options [nop,nop,TS val 6787686 ecr 6787686], length 0
04:58:09.268455 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50290 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0xe364), seq 194, ack 204, win 350, options [nop,nop,TS val 6787686 ecr 6787686], length 0
04:58:09.268679 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.50290: Flags [F.], cksum 0x0028 (incorrect -> 0xe363), seq 204, ack 195, win 350, options [nop,nop,TS val 6787686 ecr 6787686], length 0
04:58:09.268698 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50290 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xe363), seq 195, ack 205, win 350, options [nop,nop,TS val 6787686 ecr 6787686], length 0
04:58:10.609882 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.50292 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0x39ea), seq 2331599440, win 43690, options [mss 65476,sackOK,TS val 6789027 ecr 0,nop,wscale 7], length 0
04:58:10.609915 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.50292: Flags [S.], cksum 0x0030 (incorrect -> 0x2d5f), seq 1812138092, ack 2331599441, win 43690, options [mss 65476,sackOK,TS val 6789027 ecr 6789027,nop,wscale 7], length 0
04:58:10.609936 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50292 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xff90), seq 1, ack 1, win 342, options [nop,nop,TS val 6789027 ecr 6789027], length 0
04:58:10.610051 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.50292 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0x5794), seq 1:194, ack 1, win 342, options [nop,nop,TS val 6789028 ecr 6789027], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
04:58:10.610068 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.50292: Flags [.], cksum 0x0028 (incorrect -> 0xfec5), seq 1, ack 194, win 350, options [nop,nop,TS val 6789028 ecr 6789028], length 0
04:58:10.614666 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.50292: Flags [P.], cksum 0x00ee (incorrect -> 0x8996), seq 1:199, ack 194, win 350, options [nop,nop,TS val 6789032 ecr 6789028], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 04:58:10 GMT
	
	40
	{"id":12,"name":"Hackathon-Demo","author":"Ramesh","price":9.99}
04:58:10.614687 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50292 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xfdf7), seq 194, ack 199, win 350, options [nop,nop,TS val 6789032 ecr 6789032], length 0
04:58:10.615068 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.50292: Flags [P.], cksum 0x002d (incorrect -> 0xb9cf), seq 199:204, ack 194, win 350, options [nop,nop,TS val 6789033 ecr 6789032], length 5: HTTP
04:58:10.615086 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50292 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xfdf0), seq 194, ack 204, win 350, options [nop,nop,TS val 6789033 ecr 6789033], length 0
04:58:10.615348 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50292 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0xfdef), seq 194, ack 204, win 350, options [nop,nop,TS val 6789033 ecr 6789033], length 0
04:58:10.615605 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.50292: Flags [F.], cksum 0x0028 (incorrect -> 0xfdee), seq 204, ack 195, win 350, options [nop,nop,TS val 6789033 ecr 6789033], length 0
04:58:10.615623 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50292 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xfdee), seq 195, ack 205, win 350, options [nop,nop,TS val 6789033 ecr 6789033], length 0
04:59:53.521436 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.50306 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0x0c40), seq 1313684119, win 43690, options [mss 65476,sackOK,TS val 6891939 ecr 0,nop,wscale 7], length 0
04:59:53.521468 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.50306: Flags [S.], cksum 0x0030 (incorrect -> 0x2997), seq 1358522258, ack 1313684120, win 43690, options [mss 65476,sackOK,TS val 6891939 ecr 6891939,nop,wscale 7], length 0
04:59:53.521489 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50306 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xfbc8), seq 1, ack 1, win 342, options [nop,nop,TS val 6891939 ecr 6891939], length 0
04:59:53.521573 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.50306 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0x53cd), seq 1:194, ack 1, win 342, options [nop,nop,TS val 6891939 ecr 6891939], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
04:59:53.521589 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.50306: Flags [.], cksum 0x0028 (incorrect -> 0xfaff), seq 1, ack 194, win 350, options [nop,nop,TS val 6891939 ecr 6891939], length 0
04:59:53.525887 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.50306: Flags [P.], cksum 0x00ee (incorrect -> 0x80cc), seq 1:199, ack 194, win 350, options [nop,nop,TS val 6891943 ecr 6891939], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 04:59:53 GMT
	
	40
	{"id":13,"name":"Hackathon-Demo","author":"Ramesh","price":9.99}
04:59:53.525914 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50306 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xfa31), seq 194, ack 199, win 350, options [nop,nop,TS val 6891943 ecr 6891943], length 0
04:59:53.526511 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.50306: Flags [P.], cksum 0x002d (incorrect -> 0xb609), seq 199:204, ack 194, win 350, options [nop,nop,TS val 6891944 ecr 6891943], length 5: HTTP
04:59:53.526531 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50306 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xfa2a), seq 194, ack 204, win 350, options [nop,nop,TS val 6891944 ecr 6891944], length 0
04:59:53.526641 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.50306 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0xfa29), seq 194, ack 204, win 350, options [nop,nop,TS val 6891944 ecr 6891944], length 0
04:59:53.526811 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::14:19:59.741868 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.56662 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0x6dae), seq 3258351646, win 43690, options [mss 65476,sackOK,TS val 40498159 ecr 0,nop,wscale 7], length 0
14:19:59.741892 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.56662: Flags [S.], cksum 0x0030 (incorrect -> 0xb32d), seq 1587766643, ack 3258351647, win 43690, options [mss 65476,sackOK,TS val 40498159 ecr 40498159,nop,wscale 7], length 0
14:19:59.741906 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56662 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0x855f), seq 1, ack 1, win 342, options [nop,nop,TS val 40498159 ecr 40498159], length 0
14:19:59.742031 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.56662 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0xdd62), seq 1:194, ack 1, win 342, options [nop,nop,TS val 40498160 ecr 40498159], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
14:19:59.742047 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56662: Flags [.], cksum 0x0028 (incorrect -> 0x8494), seq 1, ack 194, win 350, options [nop,nop,TS val 40498160 ecr 40498160], length 0
14:19:59.751904 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.56662: Flags [P.], cksum 0x00ee (incorrect -> 0x0957), seq 1:199, ack 194, win 350, options [nop,nop,TS val 40498169 ecr 40498160], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 14:19:59 GMT
	
	40
	{"id":16,"name":"Hackathon-Demo","author":"Ramesh","price":9.99}
14:19:59.751925 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56662 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0x83bc), seq 194, ack 199, win 350, options [nop,nop,TS val 40498169 ecr 40498169], length 0
14:19:59.752317 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.56662: Flags [P.], cksum 0x002d (incorrect -> 0x3f94), seq 199:204, ack 194, win 350, options [nop,nop,TS val 40498170 ecr 40498169], length 5: HTTP
14:19:59.752333 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56662 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0x83b5), seq 194, ack 204, win 350, options [nop,nop,TS val 40498170 ecr 40498170], length 0
14:19:59.752629 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56662 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0x83b4), seq 194, ack 204, win 350, options [nop,nop,TS val 40498170 ecr 40498170], length 0
14:19:59.755030 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56662: Flags [F.], cksum 0x0028 (incorrect -> 0x83b0), seq 204, ack 195, win 350, options [nop,nop,TS val 40498173 ecr 40498170], length 0
14:19:59.755048 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56662 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0x83ad), seq 195, ack 205, win 350, options [nop,nop,TS val 40498173 ecr 40498173], length 0
14:21:16.143916 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.56672 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0xf389), seq 196904512, win 43690, options [mss 65476,sackOK,TS val 40574561 ecr 0,nop,wscale 7], length 0
14:21:16.143942 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.56672: Flags [S.], cksum 0x0030 (incorrect -> 0xef55), seq 372690208, ack 196904513, win 43690, options [mss 65476,sackOK,TS val 40574561 ecr 40574561,nop,wscale 7], length 0
14:21:16.143957 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56672 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xc187), seq 1, ack 1, win 342, options [nop,nop,TS val 40574561 ecr 40574561], length 0
14:21:16.144084 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.56672 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0x198b), seq 1:194, ack 1, win 342, options [nop,nop,TS val 40514:21:16.143916 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.56672 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0xf389), seq 196904512, win 43690, options [mss 65476,sackOK,TS val 40574561 ecr 0,nop,wscale 7], length 0
14:21:16.143942 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.56672: Flags [S.], cksum 0x0030 (incorrect -> 0xef55), seq 372690208, ack 196904513, win 43690, options [mss 65476,sackOK,TS val 40574561 ecr 40574561,nop,wscale 7], length 0
14:21:16.143957 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56672 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xc187), seq 1, ack 1, win 342, options [nop,nop,TS val 40574561 ecr 40574561], length 0
14:21:16.144084 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.56672 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0x198b), seq 1:194, ack 1, win 342, options [nop,nop,TS val 40574562 ecr 40574561], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
14:21:16.144102 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56672: Flags [.], cksum 0x0028 (incorrect -> 0xc0bc), seq 1, ack 194, win 350, options [nop,nop,TS val 40574562 ecr 40574562], length 0
14:21:16.149028 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.56672: Flags [P.], cksum 0x00ee (incorrect -> 0x5184), seq 1:199, ack 194, win 350, options [nop,nop,TS val 40574567 ecr 40574562], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 14:21:16 GMT
	
	40
	{"id":17,"name":"Hackathon-Demo","author":"Ramesh","price":9.99}
14:21:16.149046 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56672 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xbfec), seq 194, ack 199, win 350, options [nop,nop,TS val 40574567 ecr 40574567], length 0
14:21:16.149454 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.56672: Flags [P.], cksum 0x002d (incorrect -> 0x7bc5), seq 199:204, ack 194, win 350, options [nop,nop,TS val 40574567 ecr 40574567], length 5: HTTP
14:21:16.149475 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56672 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xbfe7), seq 194, ack 204, win 350, options [nop,nop,TS val 40574567 ecr 40574567], length 0
14:21:16.149856 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56672 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0xbfe6), seq 194, ack 204, win 350, options [nop,nop,TS val 40574567 ecr 40574567], length 0
14:21:16.150299 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56672: Flags [F.], cksum 0x0028 (incorrect -> 0xbfe4), seq 204, ack 195, win 350, options [nop,nop,TS val 40574568 ecr 40574567], length 0
14:21:16.150334 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56672 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xbfe3), seq 195, ack 205, win 350, options [nop,nop,TS val 40574568 ecr 40574568], length 0
14:21:41.989004 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.56676 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0x5f19), seq 2023770323, win 43690, options [mss 65476,sackOK,TS val 40600406 ecr 0,nop,wscale 7], length 0
14:21:41.989039 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.56676: Flags [S.], cksum 0x0030 (incorrect -> 0x0a33), seq 1229358540, ack 2023770324, win 43690, options [mss 65476,sackOK,TS val 40600407 ecr 40600406,nop,wscale 7], length 0
14:21:41.989060 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56676 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xdc63), seq 1, ack 1, win 342, options [nop,nop,TS val 40600407 ecr 40600407], length 0
14:21:41.989158 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.56676 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0x3468), seq 1:194, ack 1, win 342, options [nop,nop,TS val 40674562 ecr 40574561], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
14:21:16.144102 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56672: Flags [.], cksum 0x0028 (incorrect -> 0xc0bc), seq 1, ack 194, win 350, options [nop,nop,TS val 40574562 ecr 40574562], length 0
14:21:16.149028 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.56672: Flags [P.], cksum 0x00ee (incorrect -> 0x5184), seq 1:199, ack 194, win 350, options [nop,nop,TS val 40574567 ecr 40574562], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 14:21:16 GMT
	
	40
	{"id":17,"name":"Hackathon-Demo","author":"Ramesh","price":9.99}
14:21:16.149046 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56672 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xbfec), seq 194, ack 199, win 350, options [nop,nop,TS val 40574567 ecr 40574567], length 0
14:21:16.149454 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.56672: Flags [P.], cksum 0x002d (incorrect -> 0x7bc5), seq 199:204, ack 194, win 350, options [nop,nop,TS val 40574567 ecr 40574567], length 5: HTTP
14:21:16.149475 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56672 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xbfe7), seq 194, ack 204, win 350, options [nop,nop,TS val 40574567 ecr 40574567], length 0
14:21:16.149856 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56672 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0xbfe6), seq 194, ack 204, win 350, options [nop,nop,TS val 40574567 ecr 40574567], length 0
14:21:16.150299 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56672: Flags [F.], cksum 0x0028 (incorrect -> 0xbfe4), seq 204, ack 195, win 350, options [nop,nop,TS val 40574568 ecr 40574567], length 0
14:21:16.150334 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56672 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xbfe3), seq 195, ack 205, win 350, options [nop,nop,TS val 40574568 ecr 40574568], length 0
14:21:41.989004 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.56676 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0x5f19), seq 2023770323, win 43690, options [mss 65476,sackOK,TS val 40600406 ecr 0,nop,wscale 7], length 0
14:21:41.989039 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.56676: Flags [S.], cksum 0x0030 (incorrect -> 0x0a33), seq 1229358540, ack 2023770324, win 43690, options [mss 65476,sackOK,TS val 40600407 ecr 40600406,nop,wscale 7], length 0
14:21:41.989060 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56676 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xdc63), seq 1, ack 1, win 342, options [nop,nop,TS val 40600407 ecr 40600407], length 0
14:21:41.989158 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.56676 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0x3468), seq 1:194, ack 1, win 342, options [nop,nop,TS val 40600407 ecr 40600407], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
14:21:41.989175 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56676: Flags [.], cksum 0x0028 (incorrect -> 0xdb9a), seq 1, ack 194, win 350, options [nop,nop,TS val 40600407 ecr 40600407], length 0
14:21:41.994715 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.56676: Flags [P.], cksum 0x00ee (incorrect -> 0x6966), seq 1:199, ack 194, win 350, options [nop,nop,TS val 40600412 ecr 40600407], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 14:21:41 GMT
	
	40
	{"id":18,"name":"Hackathon-Demo","author":"Ramesh","pric00407 ecr 40600407], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
14:21:41.989175 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56676: Flags [.], cksum 0x0028 (incorrect -> 0xdb9a), seq 1, ack 194, win 350, options [nop,nop,TS val 40600407 ecr 40600407], length 0
14:21:41.994715 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.56676: Flags [P.], cksum 0x00ee (incorrect -> 0x6966), seq 1:199, ack 194, win 350, options [nop,nop,TS val 40600412 ecr 40600407], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 14:21:41 GMT
	
	40
	{"id":18,"name":"Hackathon-Demo","author":"Ramesh","price":9.99}
14:21:41.994736 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56676 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xdaca), seq 194, ack 199, win 350, options [nop,nop,TS val 40600412 ecr 40600412], length 0
14:21:41.995082 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.56676: Flags [P.], cksum 0x002d (incorrect -> 0x96a2), seq 199:204, ack 194, win 350, options [nop,nop,TS val 40600413 ecr 40600412], length 5: HTTP
14:21:41.995099 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56676 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xdac3), seq 194, ack 204, win 350, options [nop,nop,TS val 40600413 ecr 40600413], length 0
14:21:41.995313 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56676 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0xdac2), seq 194, ack 204, win 350, options [nop,nop,TS val 40600413 ecr 40600413], length 0
14:21:41.995570 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56676: Flags [F.], cksum 0x0028 (incorrect -> 0xdac1), seq 204, ack 195, win 350, options [nop,nop,TS val 40600413 ecr 40600413], length 0
14:21:41.995606 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56676 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xdac1), seq 195, ack 205, win 350, options [nop,nop,TS val 40600413 ecr 40600413], length 0
14:21:43.068581 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.56678 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0x6680), seq 725060251, win 43690, options [mss 65476,sackOK,TS val 40601486 ecr 0,nop,wscale 7], length 0
14:21:43.068614 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.56678: Flags [S.], cksum 0x0030 (incorrect -> 0x0745), seq 2396145246, ack 725060252, win 43690, options [mss 65476,sackOK,TS val 40601486 ecr 40601486,nop,wscale 7], length 0
14:21:43.068649 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56678 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xd976), seq 1, ack 1, win 342, options [nop,nop,TS val 40601486 ecr 40601486], length 0
14:21:43.068748 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.56678 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0x317b), seq 1:194, ack 1, win 342, options [nop,nop,TS val 40601486 ecr 40601486], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
14:21:43.068765 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56678: Flags [.], cksum 0x0028 (incorrect -> 0xd8ad), seq 1, ack 194, win 350, options [nop,nop,TS val 40601486 ecr 40601486], length 0
14:21:43.076470 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.56678: Flags [P.], cksum 0x00ee (incorrect -> 0x6673), seq 1:199, ack 194, win 350, options [nop,nop,TS val 40601494 ecr 40601486], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 14:21:43 GMT
	
	40
	{"id":19,"name":"Hackathon-Demo","author":"Ramesh","price"e":9.99}
14:21:41.994736 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56676 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xdaca), seq 194, ack 199, win 350, options [nop,nop,TS val 40600412 ecr 40600412], length 0
14:21:41.995082 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.56676: Flags [P.], cksum 0x002d (incorrect -> 0x96a2), seq 199:204, ack 194, win 350, options [nop,nop,TS val 40600413 ecr 40600412], length 5: HTTP
14:21:41.995099 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56676 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xdac3), seq 194, ack 204, win 350, options [nop,nop,TS val 40600413 ecr 40600413], length 0
14:21:41.995313 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56676 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0xdac2), seq 194, ack 204, win 350, options [nop,nop,TS val 40600413 ecr 40600413], length 0
14:21:41.995570 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56676: Flags [F.], cksum 0x0028 (incorrect -> 0xdac1), seq 204, ack 195, win 350, options [nop,nop,TS val 40600413 ecr 40600413], length 0
14:21:41.995606 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56676 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xdac1), seq 195, ack 205, win 350, options [nop,nop,TS val 40600413 ecr 40600413], length 0
14:21:43.068581 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.56678 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0x6680), seq 725060251, win 43690, options [mss 65476,sackOK,TS val 40601486 ecr 0,nop,wscale 7], length 0
14:21:43.068614 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.56678: Flags [S.], cksum 0x0030 (incorrect -> 0x0745), seq 2396145246, ack 725060252, win 43690, options [mss 65476,sackOK,TS val 40601486 ecr 40601486,nop,wscale 7], length 0
14:21:43.068649 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56678 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xd976), seq 1, ack 1, win 342, options [nop,nop,TS val 40601486 ecr 40601486], length 0
14:21:43.068748 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.56678 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0x317b), seq 1:194, ack 1, win 342, options [nop,nop,TS val 40601486 ecr 40601486], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
14:21:43.068765 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56678: Flags [.], cksum 0x0028 (incorrect -> 0xd8ad), seq 1, ack 194, win 350, options [nop,nop,TS val 40601486 ecr 40601486], length 0
14:21:43.076470 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.56678: Flags [P.], cksum 0x00ee (incorrect -> 0x6673), seq 1:199, ack 194, win 350, options [nop,nop,TS val 40601494 ecr 40601486], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 14:21:43 GMT
	
	40
	{"id":19,"name":"Hackathon-Demo","author":"Ramesh","price":9.99}
14:21:43.076489 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56678 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xd7d7), seq 194, ack 199, win 350, options [nop,nop,TS val 40601494 ecr 40601494], length 0
14:21:43.076832 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.56678: Flags [P.], cksum 0x002d (incorrect -> 0x93b0), seq 199:204, ack 194, win 350, options [nop,nop,TS val 40601494 ecr 40601494], length 5: HTTP
14:21:43.076848 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56678 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xd7d2), seq 194, ack 204, win 350, options [nop,nop,TS val 40601494 ecr 40601494], length 0
14:21:43.077158 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56678 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0xd7d0), seq 194, ack 204, win 350, options [nop,nop,TS val 40601495 ecr 40601494], length 0
:9.99}
14:21:43.076489 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56678 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xd7d7), seq 194, ack 199, win 350, options [nop,nop,TS val 40601494 ecr 40601494], length 0
14:21:43.076832 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.56678: Flags [P.], cksum 0x002d (incorrect -> 0x93b0), seq 199:204, ack 194, win 350, options [nop,nop,TS val 40601494 ecr 40601494], length 5: HTTP
14:21:43.076848 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56678 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xd7d2), seq 194, ack 204, win 350, options [nop,nop,TS val 40601494 ecr 40601494], length 0
14:21:43.077158 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56678 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0xd7d0), seq 194, ack 204, win 350, options [nop,nop,TS val 40601495 ecr 40601494], length 0
14:21:43.078238 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56678: Flags [F.], cksum 0x0028 (incorrect -> 0xd7cd), seq 204, ack 195, win 350, options [nop,nop,TS val 40601496 ecr 40601495], length 0
14:21:43.078263 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56678 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xd7cc), seq 195, ack 205, win 350, options [nop,nop,TS val 40601496 ecr 40601496], length 0
14:21:43.844409 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.56680 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0x6e65), seq 127247182, win 43690, options [mss 65476,sackOK,TS val 40602262 ecr 0,nop,wscale 7], length 0
14:21:43.844454 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.56680: Flags [S.], cksum 0x0030 (incorrect -> 0x1012), seq 1400274378, ack 127247183, win 43690, options [mss 65476,sackOK,TS val 40602262 ecr 40602262,nop,wscale 7], length 0
14:21:43.844488 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56680 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xe243), seq 1, ack 1, win 342, options [nop,nop,TS val 40602262 ecr 40602262], length 0
14:21:43.844591 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.56680 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0x3a48), seq 1:194, ack 1, win 342, options [nop,nop,TS val 40602262 ecr 40602262], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
14:21:43.844609 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56680: Flags [.], cksum 0x0028 (incorrect -> 0xe17a), seq 1, ack 194, win 350, options [nop,nop,TS val 40602262 ecr 40602262], length 0
14:21:43.849103 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.56680: Flags [P.], cksum 0x00ee (incorrect -> 0x6e4c), seq 1:199, ack 194, win 350, options [nop,nop,TS val 40602267 ecr 40602262], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 14:21:43 GMT
	
	40
	{"id":20,"name":"Hackathon-Demo","author":"Ramesh","price":9.99}
14:21:43.849125 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56680 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xe0aa), seq 194, ack 199, win 350, options [nop,nop,TS val 40602267 ecr 40602267], length 0
14:21:43.849484 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.56680: Flags [P.], cksum 0x002d (incorrect -> 0x9c83), seq 199:204, ack 194, win 350, options [nop,nop,TS val 40602267 ecr 40602267], length 5: HTTP
14:21:43.849503 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56680 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xe0a5), seq 194, ack 204, win 350, options [nop,nop,TS val 40602267 ecr 40602267], length 0
14:21:43.853008 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56680 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0xe0a1), seq 194, ack 204, win 350, options [nop,nop,TS val 40602270 ecr 40602267], length 0
1414:21:43.078238 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56678: Flags [F.], cksum 0x0028 (incorrect -> 0xd7cd), seq 204, ack 195, win 350, options [nop,nop,TS val 40601496 ecr 40601495], length 0
14:21:43.078263 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56678 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xd7cc), seq 195, ack 205, win 350, options [nop,nop,TS val 40601496 ecr 40601496], length 0
14:21:43.844409 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.56680 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0x6e65), seq 127247182, win 43690, options [mss 65476,sackOK,TS val 40602262 ecr 0,nop,wscale 7], length 0
14:21:43.844454 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.56680: Flags [S.], cksum 0x0030 (incorrect -> 0x1012), seq 1400274378, ack 127247183, win 43690, options [mss 65476,sackOK,TS val 40602262 ecr 40602262,nop,wscale 7], length 0
14:21:43.844488 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56680 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xe243), seq 1, ack 1, win 342, options [nop,nop,TS val 40602262 ecr 40602262], length 0
14:21:43.844591 IP6 (hlim 64, next-header TCP (6) payload length: 225) ::1.56680 > ::1.8080: Flags [P.], cksum 0x00e9 (incorrect -> 0x3a48), seq 1:194, ack 1, win 342, options [nop,nop,TS val 40602262 ecr 40602262], length 193: HTTP, length: 193
	POST /books HTTP/1.1
	User-Agent: curl/7.29.0
	Host: localhost:8080
	Accept: */*
	Content-type:application/json
	Content-Length: 58
	
	{"name":"Hackathon-Demo","author":"Ramesh","price":"9.99"}[!http]
14:21:43.844609 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56680: Flags [.], cksum 0x0028 (incorrect -> 0xe17a), seq 1, ack 194, win 350, options [nop,nop,TS val 40602262 ecr 40602262], length 0
14:21:43.849103 IP6 (hlim 64, next-header TCP (6) payload length: 230) ::1.8080 > ::1.56680: Flags [P.], cksum 0x00ee (incorrect -> 0x6e4c), seq 1:199, ack 194, win 350, options [nop,nop,TS val 40602267 ecr 40602262], length 198: HTTP, length: 198
	HTTP/1.1 201 
	Content-Type: application/json;charset=UTF-8
	Transfer-Encoding: chunked
	Date: Thu, 27 Jun 2019 14:21:43 GMT
	
	40
	{"id":20,"name":"Hackathon-Demo","author":"Ramesh","price":9.99}
14:21:43.849125 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56680 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xe0aa), seq 194, ack 199, win 350, options [nop,nop,TS val 40602267 ecr 40602267], length 0
14:21:43.849484 IP6 (hlim 64, next-header TCP (6) payload length: 37) ::1.8080 > ::1.56680: Flags [P.], cksum 0x002d (incorrect -> 0x9c83), seq 199:204, ack 194, win 350, options [nop,nop,TS val 40602267 ecr 40602267], length 5: HTTP
14:21:43.849503 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56680 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xe0a5), seq 194, ack 204, win 350, options [nop,nop,TS val 40602267 ecr 40602267], length 0
14:21:43.853008 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56680 > ::1.8080: Flags [F.], cksum 0x0028 (incorrect -> 0xe0a1), seq 194, ack 204, win 350, options [nop,nop,TS val 40602270 ecr 40602267], length 0
14:21:43.857153 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.8080 > ::1.56680: Flags [F.], cksum 0x0028 (incorrect -> 0xe098), seq 204, ack 195, win 350, options [nop,nop,TS val 40602275 ecr 40602270], length 0
14:21:43.857177 IP6 (hlim 64, next-header TCP (6) payload length: 32) ::1.56680 > ::1.8080: Flags [.], cksum 0x0028 (incorrect -> 0xe093), seq 195, ack 205, win 350, options [nop,nop,TS val 40602275 ecr 40602275], length 0
14:21:53.238416 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.56684 > ::1.8080: Flags [S], cksum 0x0030 (incorrect -> 0xa2fa), seq 75779348, win 43690, options [mss 65476,sackOK,TS val 40611656 ecr 0,nop,wscale 7], length 0
14:21:53.238448 IP6 (hlim 64, next-header TCP (6) payload length: 40) ::1.8080 > ::1.56684: Flags [S.], cksum 0x0030 (incorrect -> 0xf32c), seq 158004382, ack 75779349, win 43690, options [mss 65476,sackOK,TS val 40611656 ecr 4061